<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">

    <link rel="stylesheet" href="./src/css/responsive.css">

    <link rel="stylesheet" href="./src/css/style.css">

    <title>Listas com Imagens</title>

</head>
<body>

        <ul class="list">

            <li class="rome">
                <p>Rome</p>
                <span>Michelangelo</span>
            </li>

            <li class="boat-at-sea">
                <p>Boat at Sea</p>
                <span>Vicent Van Gogh</span>
            </li>

            <li class="sand-and-sea">
                <p>Sand and Sea</p>
                <span>Da Vinci</span>
            </li>

            <li class="starry-night">
                <p>Starry Night</p>
                <span>Vicent Van Gogh</span>
            </li>

        </ul>

</body>
</html>